<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Filter Screen View Controller-->
        <scene sceneID="S8L-8t-hBZ">
            <objects>
                <viewController id="g2N-YV-NHk" customClass="FilterScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2s-9P-d8r">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-bu-t05">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NU-v6-CoS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="arA-F2-Wzf" kind="modal" id="n1U-D0-euT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Move to Folder..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-Go-IH5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9ny-O8-LVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When Any Email Arrives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-Nw-jrs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="V75-FV-hF3"/>
                                    <constraint firstAttribute="width" constant="224" id="g01-Sg-eLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Or Edit Existing Folders)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-GK-ZKh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="e80-jr-4Ua"/>
                                    <constraint firstAttribute="height" constant="52" id="voS-14-4GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From $sender_email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-ol-rbw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SG-Wf-7ZW"/>
                                    <constraint firstAttribute="width" constant="189" id="fwM-V5-VCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With the subject $subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-cW-41r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1fE-k1-ZW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-eK-H7h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="V0P-Wa-bpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-0B-YgR"/>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Box-TT-0Cl"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-Eu-2Ov">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="wph-eS-l10"/>
                                    <constraint firstAttribute="width" constant="246" id="yTI-1Y-CuB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="45" id="ine-7K-RPD" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="22" width="246" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g2N-YV-NHk" id="tXN-RO-dd8"/>
                                    <outlet property="delegate" destination="g2N-YV-NHk" id="j5r-k1-W2d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTD-GK-ZKh" firstAttribute="leading" secondItem="F2s-9P-d8r" secondAttribute="leading" constant="168" id="0Tp-VA-Rg2"/>
                            <constraint firstItem="PVh-Nw-jrs" firstAttribute="leading" secondItem="VTs-Go-IH5" secondAttribute="leading" type="default" id="0nv-ef-hFI"/>
                            <constraint firstItem="3NU-v6-CoS" firstAttribute="baseline" secondItem="OKX-bu-t05" secondAttribute="baseline" type="default" id="2Ad-Vo-qRb"/>
                            <constraint firstItem="ht0-Eu-2Ov" firstAttribute="leading" secondItem="VTs-Go-IH5" secondAttribute="leading" type="default" id="Cjf-Wx-ihQ"/>
                            <constraint firstItem="3NU-v6-CoS" firstAttribute="leading" secondItem="F2s-9P-d8r" secondAttribute="leading" constant="10" id="D2o-7h-kaL"/>
                            <constraint firstItem="3NU-v6-CoS" firstAttribute="top" secondItem="F2s-9P-d8r" secondAttribute="top" constant="9" id="GCW-3T-tTz"/>
                            <constraint firstItem="OKX-bu-t05" firstAttribute="leading" secondItem="F2s-9P-d8r" secondAttribute="leading" constant="92" id="Hg2-bp-CBb"/>
                            <constraint firstItem="VTs-Go-IH5" firstAttribute="top" secondItem="F2s-9P-d8r" secondAttribute="top" constant="190" id="J9F-YV-B8K"/>
                            <constraint firstItem="Sch-0B-YgR" firstAttribute="top" secondItem="F2s-9P-d8r" secondAttribute="top" constant="114" id="NrX-az-6vI"/>
                            <constraint firstItem="PVh-Nw-jrs" firstAttribute="top" secondItem="3NU-v6-CoS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ScL-uz-7nd"/>
                            <constraint firstItem="1s0-cW-41r" firstAttribute="leading" secondItem="Sam-ol-rbw" secondAttribute="leading" type="default" id="VRR-XC-qdj"/>
                            <constraint firstItem="Box-TT-0Cl" firstAttribute="centerY" secondItem="1s0-cW-41r" secondAttribute="centerY" type="default" id="YRu-zT-vIo"/>
                            <constraint firstItem="Sch-0B-YgR" firstAttribute="leading" secondItem="3NU-v6-CoS" secondAttribute="leading" type="default" id="Yif-ix-lcE"/>
                            <constraint firstItem="ht0-Eu-2Ov" firstAttribute="leading" secondItem="AsH-eK-H7h" secondAttribute="leading" type="default" id="b4W-Sd-AQd"/>
                            <constraint firstItem="PVh-Nw-jrs" firstAttribute="leading" secondItem="F2s-9P-d8r" secondAttribute="leading" constant="34" id="ivc-R1-6a3"/>
                            <constraint firstAttribute="bottom" secondItem="AsH-eK-H7h" secondAttribute="bottom" constant="25" id="jhP-TB-7FI"/>
                            <constraint firstAttribute="bottom" secondItem="PTD-GK-ZKh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="m0p-kN-7tc"/>
                            <constraint firstItem="ht0-Eu-2Ov" firstAttribute="top" secondItem="F2s-9P-d8r" secondAttribute="top" constant="224" id="nL0-oj-48a"/>
                            <constraint firstItem="Sch-0B-YgR" firstAttribute="centerY" secondItem="Sam-ol-rbw" secondAttribute="centerY" type="default" id="o8e-qe-wXh"/>
                            <constraint firstItem="Box-TT-0Cl" firstAttribute="top" secondItem="F2s-9P-d8r" secondAttribute="top" constant="148" id="poD-Rd-Nat"/>
                            <constraint firstItem="Box-TT-0Cl" firstAttribute="leading" secondItem="Sch-0B-YgR" secondAttribute="leading" type="default" id="tev-Wk-KUj"/>
                            <constraint firstItem="1s0-cW-41r" firstAttribute="trailing" secondItem="Sam-ol-rbw" secondAttribute="trailing" type="default" id="wS0-wH-t3i"/>
                            <constraint firstItem="Sam-ol-rbw" firstAttribute="leading" secondItem="F2s-9P-d8r" secondAttribute="leading" constant="101" id="yG1-XY-hBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sender" destination="Sam-ol-rbw" id="Qqi-vx-LE2"/>
                        <outlet property="subject" destination="1s0-cW-41r" id="FDo-Df-ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcs-qf-e9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2825" y="-503"/>
        </scene>
        <!--Mail Filter Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MailFilterMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-vF-CKJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EMf-4w-A53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check Mail">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="2" eventType="touchUpInside" id="PbV-eN-pRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmT-vF-CKJ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Ahw-jg-wPb"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XfI-yR-eaw"/>
                            <constraint firstAttribute="bottom" secondItem="mmT-vF-CKJ" secondAttribute="bottom" constant="80" id="lal-Ss-PZI"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oz5-Ii-PBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Yf-uH-oOG"/>
                    <connections>
                        <segue destination="arA-F2-Wzf" kind="modal" identifier="showMails" id="32H-XY-XzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-1230"/>
        </scene>
        <!--Custom Mail Scroll View Controller-->
        <scene sceneID="IsB-MB-9bW">
            <objects>
                <viewController id="arA-F2-Wzf" customClass="CustomMailScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8M-1T-FGV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-NM-xjE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Not Important">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markEmailNotImportant:" destination="arA-F2-Wzf" eventType="touchUpInside" id="BfK-LB-Ny5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-qR-CDs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I Will Reply Later">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markEmailReplyLater:" destination="arA-F2-Wzf" eventType="touchUpInside" id="k2y-zW-epT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l98-Hb-EXY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Always Filter Emails Like This">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFilterPage:" destination="arA-F2-Wzf" eventType="touchUpInside" id="cse-GO-6EV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4m4-NM-xjE" firstAttribute="centerX" secondItem="KFU-qR-CDs" secondAttribute="centerX" type="default" id="4dZ-jE-F88"/>
                            <constraint firstItem="KFU-qR-CDs" firstAttribute="centerX" secondItem="l98-Hb-EXY" secondAttribute="centerX" type="default" id="7SD-lB-SXF"/>
                            <constraint firstAttribute="bottom" secondItem="l98-Hb-EXY" secondAttribute="bottom" constant="5" id="e5Y-fb-fGK"/>
                            <constraint firstItem="l98-Hb-EXY" firstAttribute="top" secondItem="KFU-qR-CDs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j0Q-pT-Sf1"/>
                            <constraint firstItem="l98-Hb-EXY" firstAttribute="centerX" secondItem="y8M-1T-FGV" secondAttribute="centerX" type="default" id="po9-yA-89s"/>
                            <constraint firstItem="KFU-qR-CDs" firstAttribute="top" secondItem="4m4-NM-xjE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tbN-fz-CET"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g2N-YV-NHk" kind="modal" identifier="showFilterScreen" id="VEX-FM-rti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWB-Qp-rfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330" y="-327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bq-oa-ec8">
            <objects>
                <viewController storyboardIdentifier="View1" id="6Av-iK-KQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQN-1f-kho">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytD-ZB-Cl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ov6-Pg-c7p">
            <objects>
                <viewController storyboardIdentifier="View2" id="rKh-hR-fkj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s6-qi-Une">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTG-de-v5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-145"/>
        </scene>
        <!--Mail Filter Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="MailFilterFlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Title" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-4d-dia">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="WJW-kR-3eI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-w5-1T4">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-zu-57d">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-KS-hQ5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-j1-IHl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="sKn-n6-PMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-St-rd6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="c1m-Ub-eE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-pk-UFL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-xU-PL6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLw-4d-dia" firstAttribute="leading" secondItem="FcA-xU-PL6" secondAttribute="leading" type="default" id="3oX-5Z-pa5"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="9W1-3V-I90"/>
                            <constraint firstItem="KhV-j1-IHl" firstAttribute="top" secondItem="7" secondAttribute="top" constant="238" id="Dlb-38-dk5"/>
                            <constraint firstItem="VLw-4d-dia" firstAttribute="top" secondItem="7" secondAttribute="top" constant="100" id="G0I-Kb-bgg"/>
                            <constraint firstItem="fbA-w5-1T4" firstAttribute="top" secondItem="7" secondAttribute="top" constant="209" id="Hot-3g-krq"/>
                            <constraint firstItem="CqG-zu-57d" firstAttribute="trailing" secondItem="fbA-w5-1T4" secondAttribute="trailing" type="default" id="TJi-ou-lZQ"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="UrW-yt-BFG"/>
                            <constraint firstItem="1ZV-KS-hQ5" firstAttribute="trailing" secondItem="fbA-w5-1T4" secondAttribute="trailing" type="default" id="VLG-m1-4OT"/>
                            <constraint firstItem="VLw-4d-dia" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" type="default" id="VPg-Vi-wC6"/>
                            <constraint firstItem="Pg2-pk-UFL" firstAttribute="leading" secondItem="VLw-4d-dia" secondAttribute="leading" type="default" id="YP1-VG-O3G"/>
                            <constraint firstItem="CqG-zu-57d" firstAttribute="top" secondItem="7" secondAttribute="top" constant="262" id="ZXL-Fy-RWL"/>
                            <constraint firstItem="Pg2-pk-UFL" firstAttribute="leading" secondItem="1ZV-KS-hQ5" secondAttribute="leading" type="default" id="dil-Oh-qtZ"/>
                            <constraint firstItem="Pg2-pk-UFL" firstAttribute="top" secondItem="7" secondAttribute="top" constant="130" id="dwC-Sn-hIw"/>
                            <constraint firstItem="OvF-St-rd6" firstAttribute="top" secondItem="7" secondAttribute="top" constant="184" id="eca-9U-MpY"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="kfG-9r-WDz"/>
                            <constraint firstItem="1ZV-KS-hQ5" firstAttribute="top" secondItem="7" secondAttribute="top" constant="154" id="lqB-5a-RdR"/>
                            <constraint firstItem="fbA-w5-1T4" firstAttribute="leading" secondItem="KhV-j1-IHl" secondAttribute="leading" type="default" id="mb6-d6-Wra"/>
                            <constraint firstItem="OvF-St-rd6" firstAttribute="leading" secondItem="1ZV-KS-hQ5" secondAttribute="leading" type="default" id="rwR-Pi-66G"/>
                            <constraint firstItem="OvF-St-rd6" firstAttribute="leading" secondItem="fbA-w5-1T4" secondAttribute="leading" type="default" id="s3F-BO-Qg2"/>
                            <constraint firstItem="VLw-4d-dia" firstAttribute="trailing" secondItem="1ZV-KS-hQ5" secondAttribute="trailing" type="default" id="xhe-1B-iu3"/>
                            <constraint firstItem="FcA-xU-PL6" firstAttribute="top" secondItem="7" secondAttribute="top" constant="77" id="y72-xP-pBI"/>
                            <constraint firstItem="KhV-j1-IHl" firstAttribute="leading" secondItem="CqG-zu-57d" secondAttribute="leading" type="default" id="ySz-lL-XK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CqG-zu-57d" id="KbC-4w-VSy"/>
                        <outlet property="portField" destination="1ZV-KS-hQ5" id="CvS-xz-N63"/>
                        <outlet property="serverField" destination="VLw-4d-dia" id="ZJC-Aw-jz0"/>
                        <outlet property="usernameField" destination="fbA-w5-1T4" id="rlq-sc-ba8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-1230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWr-hR-Zpk">
            <objects>
                <viewController storyboardIdentifier="View3" id="dzp-cZ-Wh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsU-ZS-iYy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZl-Nz-VIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Z4-Mw-i9n">
            <objects>
                <viewController storyboardIdentifier="View4" id="605-BO-EcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1h-Vo-uGa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrj-xD-M7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7n-y8-6Xg">
            <objects>
                <viewController storyboardIdentifier="View5" id="0pl-qX-8du" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjV-zk-BBy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc9-b1-chk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ks-9S-Yf7">
            <objects>
                <viewController storyboardIdentifier="ViewTemp1" id="OEI-X6-rsK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgz-oK-fUK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crd-ZY-jeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fy3-xF-wmw">
            <objects>
                <viewController storyboardIdentifier="ViewTemp2" id="Uk7-Ul-hfg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ2-L5-6LY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="595-hz-5OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="559"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomMailScrollViewController" superclassName="MailScrollViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomMailScrollViewController.h"/>
            <relationships>
                <relationship kind="action" name="showFilterPage:"/>
            </relationships>
        </class>
        <class className="FilterScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sender" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subject" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MailFilterFlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailFilterFlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="portField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MailFilterMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailFilterMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="showMessage:"/>
            </relationships>
        </class>
        <class className="MailScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailScrollViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="action" name="markEmailNotImportant:"/>
                <relationship kind="action" name="markEmailReplyLater:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="n1U-D0-euT"/>
    </inferredMetricsTieBreakers>
</document>